{
  "name": "evm-airdrop-testnet",
  "version": "1.0.0",
  "description": "EVM Wallet Airdrop Testnet Tool",
  "main": "dist/index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network testnet",
    "airdrop": "hardhat run scripts/airdrop.ts --network testnet",
    "verify": "hardhat run scripts/verify.ts --network testnet",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "check-balance": "hardhat run scripts/checkBalance.ts --network testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@typechain/ethers-v6": "^11.0.0",
    "hardhat": "^2.18.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0"
  },
  "dependencies": {
    "ethers": "^6.8.0",
    "merkletreejs": "^0.3.10",
    "keccak256": "^1.4.0"
  }
}
